* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2B6CB0;
    --primary-hover: #1A5087;
    --background: #f5f5f5;
    --chat-bg: white;
    --text-color: #333;
    --border-color: #e0e0e0;
    --message-user: #EBF8FF;
    --message-bot: #f0f2f5;
    --shadow: rgba(0, 0, 0, 0.1);
    --header-gradient: linear-gradient(135deg, #2B6CB0, #4299E1);
    --code-bg: #f5f5f5;
}

.dark-theme {
    --primary-color: #4299E1;
    --primary-hover: #2B6CB0;
    --background: #1A202C;
    --chat-bg: #2D3748;
    --text-color: #E2E8F0;
    --border-color: #4A5568;
    --message-user: #2C5282;
    --message-bot: #3A4559;
    --shadow: rgba(0, 0, 0, 0.3);
    --header-gradient: linear-gradient(135deg, #2C5282, #4299E1);
    --code-bg: #283141;
}

body {
    background-color: var(--background);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    transition: background-color 0.3s ease;
}

.chat-container {
    width: 90%;
    max-width: 800px;
    height: 90vh;
    background-color: var(--chat-bg);
    border-radius: 12px;
    box-shadow: 0 4px 20px var(--shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.chat-header {
    background: var(--header-gradient);
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-controls {
    display: flex;
    gap: 10px;
}

.theme-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.logo {
    width: 30px;
    height: 30px;
    fill: white;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    scroll-behavior: smooth;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 85%;
    animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    transition: transform 0.2s ease, opacity 0.2s ease;
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.message:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.bot-message {
    align-self: flex-start;
}

.avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: background-color 0.3s ease;
}

.user-avatar {
    background-color: var(--primary-color);
    color: white;
}

.bot-avatar {
    background-color: #2B6CB0;
    color: white;
}

.avatar svg {
    width: 22px;
    height: 22px;
    fill: currentColor;
}

.message-content {
    background-color: var(--message-bot);
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
    line-height: 1.5;
    transition: background-color 0.3s ease;
}

.user-message .message-content {
    background-color: var(--message-user);
    color: var(--text-color);
}

.bot-message .message-content {
    background-color: var(--message-bot);
    color: var(--text-color);
}

.image-preview {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    margin-top: 10px;
}

.typing-indicator {
    padding: 8px;
    display: flex;
    gap: 6px;
}

.typing-indicator span {
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
    40% { transform: scale(1.0); opacity: 1; }
}

.chat-input-container {
    border-top: 1px solid var(--border-color);
    padding: 15px;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    transition: border-color 0.3s ease;
}

.input-wrapper {
    flex: 1;
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 18px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.input-wrapper:focus-within {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

#user-input {
    width: 100%;
    padding: 12px 16px;
    padding-right: 40px;
    resize: none;
    outline: none;
    font-size: 14px;
    max-height: 150px;
    overflow-y: auto;
    border: none;
    background-color: var(--chat-bg);
    color: var(--text-color);
    transition: background-color 0.3s ease;
}

.input-actions {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    gap: 8px;
}

.attachment-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.attachment-button:hover {
    opacity: 1;
    transform: scale(1.1);
}

.attachment-button svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

#image-upload {
    display: none;
}

#send-button {
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

#send-button:hover {
    background-color: var(--primary-hover);
    transform: scale(1.1);
}

#send-button svg {
    width: 20px;
    height: 20px;
    fill: white;
}

#send-button:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
}

.code-block {
    background-color: var(--code-bg);
    border-radius: 8px;
    padding: 0;
    font-family: monospace;
    white-space: pre-wrap;
    overflow-x: auto;
    margin: 12px 0;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.code-block:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--header-gradient);
    color: white;
    border-radius: 8px 8px 0 0;
    font-family: sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--border-color);
}

.copy-button {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.copy-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.code-block pre {
    padding: 12px;
    margin: 0;
    overflow-x: auto;
}

.new-chat-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.new-chat-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.quick-actions {
    display: flex;
    gap: 10px;
    padding: 15px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.quick-actions::-webkit-scrollbar {
    display: none;
}

.quick-action-btn {
    background: var(--header-gradient);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s ease;
    font-size: 14px;
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.helper-tooltip {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--header-gradient);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    z-index: 1000;
    animation: fadeInUp 0.3s ease;
    cursor: pointer;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.helper-tooltip:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
}

/* Desktop/Laptop Specific Styles */
@media (min-width: 1024px) {
    .chat-container {
        width: 90%;
        max-width: 1200px;
        height: 85vh;
        margin: 20px auto;
    }

    .chat-messages {
        padding: 30px;
    }

    .message {
        max-width: 70%;
    }

    .input-wrapper {
        max-width: 90%;
    }

    .quick-actions {
        padding: 20px;
        justify-content: center;
    }

    .quick-action-btn {
        font-size: 15px;
        padding: 10px 20px;
    }
}

/* Tablet Specific Styles */
@media (min-width: 768px) and (max-width: 1023px) {
    .chat-container {
        width: 95%;
        height: 90vh;
        margin: 15px auto;
    }

    .message {
        max-width: 75%;
    }
}

/* Mobile Specific Styles */
@media (max-width: 767px) {
    body {
        padding: 0;
        margin: 0;
    }

    .chat-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin: 0;
    }

    .chat-header {
        padding: 12px;
    }

    .chat-header h1 {
        font-size: 1.2rem;
    }

    .chat-messages {
        padding: 15px;
    }

    .message {
        max-width: 85%;
    }

    .message-content {
        font-size: 14px;
        padding: 10px 14px;
    }

    .quick-actions {
        padding: 10px;
        justify-content: flex-start;
    }

    .quick-action-btn {
        font-size: 13px;
        padding: 6px 12px;
    }

    .chat-input-container {
        padding: 10px;
    }

    #user-input {
        font-size: 14px;
        padding: 10px;
    }

    .code-block {
        font-size: 12px;
    }

    .code-header {
        padding: 6px 10px;
    }

    /* Improve touch targets for mobile */
    .attachment-button,
    #send-button,
    .theme-toggle,
    .new-chat-button {
        min-width: 44px;
        min-height: 44px;
    }

    /* Adjust image preview for mobile */
    .image-preview {
        max-height: 200px;
    }

    /* Better scrolling on mobile */
    .chat-messages {
        -webkit-overflow-scrolling: touch;
    }

    /* Prevent zoom on input focus for iOS */
    #user-input {
        font-size: 16px;
    }
}

/* Landscape mode adjustments */
@media (max-height: 500px) and (orientation: landscape) {
    .chat-container {
        height: 100vh;
    }

    .chat-messages {
        height: calc(100vh - 120px);
    }

    .quick-actions {
        padding: 5px;
    }

    .chat-input-container {
        padding: 5px 10px;
    }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .code-block,
    .message-content,
    .chat-input-container {
        border-width: 0.5px;
    }
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}